comm/proto/erpc.proto

syntax = "proto2";
package erpc;

import "comm/proto/spa.proto";

/***************************** TEST FUNC *****************************/

message TestFuncReverseReq 
{
    optional string str = 1; 
}

message TestFuncReverseRsp 
{
    optional string str = 1; 
}

/***************************** CONTROLLER *****************************/

message AppItem
{
    optional int32 gate_udp_port = 1;        // appgateway knocking
    optional int32 app_tcp_port = 2;        // application tcp port
    optional string appname = 3;
    optional string description = 4;
}

message AccessItem
{
    optional string ip = 1;
    optional AppItem app = 2;
    optional spa.SPATicketPacket ticket_packet = 3;
}

// Client 获取可访问列表、票据
message ConFuncGetAccessReq 
{
    optional spa.Account account = 1;
}

message ConFuncGetAccessRsp
{   
    repeated AccessItem access_list = 1;
}

// Gateway 注册应用
message ConFuncRegisterAppReq
{
    repeated AppItem app_list = 1;
}

message ConFuncRegisterAppRsp
{
}

/***************************** APPGATEWAY *****************************/

// Controller调用 黑名单操作
message GateFuncBlackListOpReq 
{
    optional int32 op = 1;
    optional string ip = 2;
    optional int32 port = 3;
}

message GateFuncBlackListOpRsp 
{

}
