comm/proto/erpc.proto

syntax = "proto2";
package erpc;

import "comm/proto/spa.proto";

/***************************** TEST FUNC *****************************/

message TestFuncReverseReq 
{
    optional string str = 1; 
}

message TestFuncReverseRsp 
{
    optional string str = 1; 
}

/***************************** CONTROLLER *****************************/

message AppItem
{
    optional int32 udp_port = 1;
    optional int32 tcp_port = 2;
    optional string appname = 3;
    optional string description = 4;
}

message AccessItem
{
    optional string ip = 1;
    optional AppItem app = 2;
    optional spa.SPATicketPacket ticket_packet = 3;
}

// Client 获取可访问列表、票据
message ConFuncGetAccessReq 
{
}

message ConFuncGetAccessRsp
{   
    repeated AccessItem access_list = 1;
}

// Gateway 注册应用
message ConFuncRegisterAppReq
{
    repeated AppItem app_list = 1;
}

message ConFuncRegisterAppRsp
{
}

/***************************** APPGATEWAY *****************************/

enum WhiteListOpType 
{
    ListAdd = 1;
    ListDel = 2;
}

// 白名单操作
message GateFuncWhiteListOpReq 
{
    optional int32 op = 1;  // WhiteListOpType
    optional string ip = 2;
}

message GateFuncWhiteListOpRsp 
{

}
