comm/proto/spa.proto

syntax = "proto2";
package spa;

message Account
{
    optional string acc = 1;
    optional string pwd = 2;
}

// SPA 凭证
message SPAVoucher
{
    optional Account account = 1;
    optional string mac = 2;
    optional string address = 3;
    optional uint32 timestamp = 4;
    optional bool is_valid = 5[default=false];
}

// SPA凭证数据包
// 1、加密的SPA凭证(RSA)
// 2、SPA凭证摘要
// 传播路径：Client (Controller公钥加密) -> Controller (Controller私钥解密)
message SPAVoucherPacket
{
    optional bytes enc_data = 1;
    optional bytes md5_data = 2;
}

// SPA 票据
message SPATicket
{
    optional string ip = 1;
    optional uint32 timestamp = 2;
    optional uint32 random = 3;     // 让每次生成的签名不同
    optional uint32 valid_seconds = 4;
}

// SPA票据数据包
// 1、SPA票据
// 2、SPA票据签名
// 传播路径：Controller (Controller签名) -> Client -> GateWay (Controller验证签名)
message SPATicketPacket
{
    optional SPATicket ticket = 1;
    optional bytes sign_data = 2;
}
