comm/proto/spa.proto

syntax = "proto2";
package spa;

message Account
{
    optional string acc = 1;
    optional string pwd = 2;
}

// SPA 凭证
message SPAVoucher
{
    optional Account account = 1;
    optional string ip = 2;
    optional string address = 3;
    optional uint32 timestamp = 4;
    optional bool is_valid = 5[default=false];
}

// SPA凭证数据包 -> Controller
// 1 加密的SPA凭证(RSA); 2 SPA凭证摘要
message SPAVoucherPacket
{
    optional bytes rsa_data = 1;
    optional bytes md5_data = 2;
}

// SPA 票据
message SPATicket
{
    optional uint32 timestamp = 4;
}

// SPA票据数据包 -> AppGateway
message SPATicketPacket
{
    optional bytes ticket = 1;
}
